C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.csprojAssemblyReference.cache
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.Form1.resources
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.Properties.Resources.resources
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.csproj.GenerateResource.cache
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.csproj.CoreCompileInputs.cache
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\bin\Debug\Week12DBDemo.exe.config
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\bin\Debug\Week12DBDemo.exe
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\bin\Debug\Week12DBDemo.pdb
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.exe
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.pdb
C:\Users\130410\AppLockerExceptions\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.Register.resources
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\bin\Debug\Week12DBDemo.exe.config
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\bin\Debug\Week12DBDemo.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\bin\Debug\Week12DBDemo.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.Form1.resources
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.Properties.Resources.resources
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.Register.resources
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.csproj.GenerateResource.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.csproj.CoreCompileInputs.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Week12DBDemo\Week12DBDemo\obj\Debug\Week12DBDemo.pdb
