is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1
build_property.ProjectDir = C:\Users\hope9\Desktop\UTS\31927 Application Development with .NET\Assignment 1 - C# Console Application\Assignment 1\Assignment 1\
